MONGO_URI=mongodb+srv://aryanshukla2901:<db_password>@fitness-user-service.begkghl.mongodb.net/?retryWrites=true&w=majority&appName=fitness-user-service
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
